<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style>
#top {
	width:100%;
	background-color:#9FF;
	height:100px;
	vertical-align:middle;
}
#welcome {
	font-size:24px;
	float:left;
	width:72%;
	padding:25px;
}
#login {
	width:27%;	
}
#recentSearches
{
	padding:10px;
	font-size:18px;
}
.recent {
	border: black solid 2px;
	width: 22%;
	position: relative;
	float: left;
	margin: 10px;
	padding: 20px;
}
.suggestions p {
	font: 12px/18px Arial, sans-serif;
	color: #333;
	margin: 0;
}
.suggestions{
	width: 22%;
	position:relative;
	border:black solid 1px;	
	float: left;
	margin: 10px;
	padding:20px;
}
</style>

</head>
<body style="padding:20px;">
<div id="top">
    <div id="welcome">Welcome to BarterSpace!</div>
    <div id="login" style="float:right">
      <form action="" method="post">
        Login:  <input type="text" name="username" placeholder="username"/>	
        <input type="password" placeholder="password"/>
        <img src="FBloginbutton.png" width="108" height="34" />
      </form>
    </div>
</div>
<p id="createPost">
<h2>Create a new post</h2>
	<form action="" method="post">
    	<input type="text" placeholder="Title"/><br /><br />
        <textarea placeholder="Enter post text here..."></textarea><br /><br />
    	<input type="submit" /> <input type="reset" />
    </form>
</p>

</body>
</html>
